**********************************************************************
LOAD-OF-PROGRAM.
**********************************************************************

**********************************************************************
INITIALIZATION.
**********************************************************************

**********************************************************************
AT SELECTION-SCREEN OUTPUT.
**********************************************************************

**********************************************************************
AT SELECTION-SCREEN.
**********************************************************************

**********************************************************************
*AT SELECTION-SCREEN ON <psel>.
*AT SELECTION-SCREEN ON END OF <sel>.
*AT SELECTION-SCREEN ON VALUE-REQUEST FOR <psel_low_high>.
*AT SELECTION-SCREEN ON HELP-REQUEST FOR <psel_low_high>.
*AT SELECTION-SCREEN ON RADIOBUTTON GROUP <radi>.
*AT SELECTION-SCREEN ON BLOCK <block>.
*AT SELECTION-SCREEN ON EXIT-COMMAND.
**********************************************************************

**********************************************************************
START-OF-SELECTION.
**********************************************************************


**********************************************************************
*GET <table>.
*GET <table> LATE.
*END-OF-SELECTION.
*TOP-OF-PAGE.
*END-OF-PAGE.
*AT LINE-SELECTION.
*AT PF<nn>.
*AT USER-COMMAND.
**********************************************************************
